{
  "attribute": {
    "acl": "ACL",
    "avatar": "Ảnh đại diện",
    "email": "Email",
    "file": "File",
    "fileSize": "Kích thước file",
    "files": "File",
    "name": "Tên",
    "operation": "Operation",
    "password": "Mật khẩu",
    "refreshToken": "Refresh token"
  },
  "message": {
    "dateTimeISO": ":attribute phải có định dạng YYYY-MM-DDTHH:mm:ss.sssZ",
    "exists": ":attribute not found",
    "unique": ":attribute is exists."
  }
}
